# ConstructionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gerray/constructionmanagment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gerray/fmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerray/ConstructionApp/: Architects.java  Earthworks.java  Engineers.java  Finishing.java  Landscaping.java  Location.java  SliderAdapter.java  SplashScreen.java  Structures.java  Surveyors.java  splash.java
app/src/main/java/com/gerray/ConstructionApp/Authentication/: CreateActivity.java  InfoUser.java  LoginActivity.java  ResetPassword.java  Settings.java  UserSelector.java  VerifyPhone.java
app/src/main/java/com/gerray/ConstructionApp/Home/: HomeActivity.java  PopUpWindow.java  ProjectCreate.java  ProjectViewHolder.java
app/src/main/java/com/gerray/ConstructionApp/Project/: PageAdapter.java  ProjectActivity.java  ProjectContractors.java  ProjectDetails.java  ProjectTeam.java  ViewPagerAdapter.java
app/src/main/java/com/gerray/ConstructionApp/Settings/: ProjectSettings.java  SettingsActivity.java
app/src/main/java/com/gerray/fmsystem/: AssetFragment.java  AssetPopUp.java  AssetViewHolder.java  ChatFragment.java  FacProfile.java  FacRegister.java  FacilityAssets.java  FacilityCreate.java  FacilityManager.java  FacilityProfile.java  LesseeFragment.java  LesseePopUp.java  ManagerInfo.java  ProfilePopUp.java  RequestFragment.java  WorkFragment.java
app/src/main/java/com/gerray/fmsystem/Authentication/: CreateActivity.java  InfoUser.java  LoginActivity.java  PermissionActivity.java  UserSelector.java
app/src/main/java/com/gerray/fmsystem/CommunicationModule/: ChatActivity.java  ChatClass.java  ChatViewHolder.java  MessageClass.java
app/src/main/java/com/gerray/fmsystem/Config/: Config.java
app/src/main/java/com/gerray/fmsystem/ConsultantModule/: ConsultantActivity.java  ConsultantChat.java  ConsultantCreate.java  ConsultantProfile.java  ConsultantWork.java  CreateConsultant.java  UpdateConsultant.java
app/src/main/res/drawable/: app_background.xml  btn_bk.xml  but3.xml  button2.xml  button_style2.xml  color_login.xml  custom_button.xml  footer.xml  gardient_color.xml  gradient_animation.xml  gradient_color2.xml  header.xml  profile_bk.xml
app/src/main/res/layout/: activity_approval_pop_up.xml  activity_approvals_page.xml  activity_architects.xml  activity_build_process_page.xml  activity_chat.xml  activity_chat_select_f_m.xml  activity_confirm_add.xml  activity_consultant.xml  activity_consultant_create.xml  activity_contractor_transactions.xml  activity_county_govt.xml  activity_create.xml  activity_earthworks.xml  activity_edit_work_details.xml  activity_engineers.xml  activity_facility_consultant.xml  activity_facility_create.xml  activity_facility_information.xml  activity_facility_location.xml  activity_facility_manager.xml  activity_facility_profile.xml  activity_find_facility.xml  activity_finishing.xml  activity_home.xml  activity_info_window.xml  activity_landscaping.xml  activity_lesse_profile_create.xml  activity_lessee.xml  activity_lessee_consultant.xml  activity_lessee_pay.xml  activity_lessee_profile.xml  activity_lessee_profile_update.xml  activity_lessee_transaction.xml  activity_location.xml  activity_login.xml  activity_manager_info.xml  activity_material_management.xml  activity_mpesa.xml  activity_mpesa_acitivity.xml  activity_mpesaexpress.xml  (+69 more)
app/src/main/res/menu/: cons_menu.xml  drawer_menu.xml  drawer_menu_lessee.xml  drawer_project_menu.xml  home_menu.xml  nav_items.xml  nav_items_consultant.xml  nav_items_lessee.xml  project_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/gerray/constructionmanagment/: ExampleUnitTest.java
app/src/test/java/com/gerray/fmsystem/: ExampleUnitTest.java
(+155 files in other folders)
