<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LesseeModule.LesseeProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lessee_imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_name"
                android:gravity="center"
                android:text="Profile Details"
                android:textSize="23dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pTitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Lessee Name: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pTitle"
                android:layout_alignEnd="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-160dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Activity Type: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_name"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_activity"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Contact Name: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_activity"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_contact"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Phone Number: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_contact"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_phone"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Email Address: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_phone"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/fTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Facility Details"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fTitle"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Facility: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fTitle"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=" "
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_lesseeRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_facility"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:text="Room/Space Number: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesseeProf_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesseeProf_facility"
                android:layout_alignStart="@+id/lesseeProf_name"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />


        </RelativeLayout>

        <Button
            android:id="@+id/lesseeProfile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_prof_email"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Update Profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>