<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    tools:context=".ManagerModule.Consultants.FacilityConsultant">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Drywall repair and installation"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dry"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_dry"
            android:layout_margin="20dp"
            android:text="Painting and staining"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_paint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_paint"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_paint"
            android:layout_margin="20dp"
            android:text="Floor repair and installation"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_floor"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_floor"
            android:layout_margin="20dp"
            android:text="Light Fixture Installation and Repair"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_light"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_plumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_light"
            android:layout_margin="20dp"
            android:text="Plumbing installation and Repair"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_plumbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plumbing"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_plumbing"
            android:layout_margin="20dp"
            android:text="Door installation and Repairs"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_door"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_door"
            android:layout_margin="20dp"
            android:text="Electrical Maintenance"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_electric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_electric"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_exterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_electric"
            android:layout_margin="20dp"
            android:text="Exterior Maintenance"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_exterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exterior"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_exterior"
            android:layout_margin="20dp"
            android:text="Restroom Maintenance and repairs"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rest"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

    </RelativeLayout>

</ScrollView>