<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractorModule.EditWorkDetails">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Work: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_work"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_work"
                android:layout_alignStart="@+id/tv_work"
                android:layout_marginTop="15dp"
                android:text="Description: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_work"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_des"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_des"
                android:layout_alignStart="@+id/tv_work"
                android:layout_marginTop="15dp"
                android:text="Facility: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_facility"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_facility"
                android:layout_alignStart="@+id/tv_work"
                android:layout_marginTop="15dp"
                android:text="Date Posted"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_facility"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_date"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_alignStart="@+id/tv_work"
                android:layout_marginTop="15dp"
                android:text="Status: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_status"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:layout_alignStart="@+id/tv_work"
                android:layout_marginTop="15dp"
                android:text="Cost: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_status"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_cost"
                android:text=""
                android:textSize="17sp"
                android:textStyle="normal|italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/editWork_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_update_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="Update Work Details" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>