<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="150dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_asset_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_asset_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_asset_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_asset_model"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_asset_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_asset_location"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/asset_image_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>