<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="Work:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_description"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Facility:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_consultant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_work"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/tv_room"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_lessee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_room"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_workDate"
            android:text="Status:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_consultant"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/tv_lessee"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_requestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_room"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Date Issued:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_workDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_consultant"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/tv_requestDate"
            android:text=""
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>